{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;uid=root;pwd=123456789;database=TiendaVirtual"
  },
  "Cloudinary": {
    "CloudName": "dv7savruu",
    "ApiKey": "423838447264562",
    "ApiSecret": "HFbtqi4O_EOF-kfAx1OinyyVHBE"
  },

  "AllowedHosts": "*"
}
